# api-mercearia

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml  start.sh
.kiro/specs/embedded-payment/: .config.kiro  design.md  requirements.md  tasks.md
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/: EcommerceMerceariaApplication.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/config/: AuditableEntity.java  AuditingConfig.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LoggingInterceptor.java  MercadoPagoClient.java  OpenApiConfig.java  RateLimitInterceptor.java  SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  WebConfig.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/controllers/: AuthController.java  CategoriaController.java  DashboardController.java  ImagemCarrosselController.java  PaymentController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/dtos/: AuthenticationDTO.java  CarrosselDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  DashboardResponseDTO.java  ErroLoginDTO.java  ErrorResponse.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PreferenceDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RegisterDTO.java  RegisterRequestDTO.java  RegistroDTO.java  TentativaLoginDTO.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/enums/: PaymentStatus.java  Role.java  StatusPedido.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/exceptions/: GlobalExceptionHandler.java  StandardError.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/models/: BaseEntity.java  Categoria.java  ImagemCarrossel.java  ItemPedido.java  Payment.java  Pedido.java  Produto.java  TentativaLogin.java  Usuario.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/repositories/: CategoriaRepository.java  ImagemCarrosselRepository.java  PaymentRepository.java  PedidoRepository.java  ProdutoRepository.java  TentativaLoginRepository.java  UsuarioRepository.java
src/main/java/com/exampbr/com/felipe/ecommerce_mercearia/services/: ArquivoService.java  AuthorizationService.java  CategoriaService.java  ImagemCarrosselService.java  PaymentService.java  PedidoService.java  ProdutoService.java  TokenService.java  UsuarioService.java  WebhookSignatureValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V007__Create_Payments_Table.sql.backup  V10__Add_ativo_column_to_tb_itens_pedido.sql  V11__Add_ativo_column_to_tb_pedidos.sql  V1__Initial_Schema.sql  V2__Add_Audit_Columns.sql  V3__Add_Tentativa_Login_Table.sql  V4__Create_tb_schema.sql  V5__Migrate_legacy_to_tb.sql  V6__Drop_legacy_tables.sql  V7__Create_payments_table.sql  V8__Add_descricao_column_to_tb_produtos.sql  V9__Convert_tb_usuarios_id_to_uuid.sql
src/test/java/com/exampbr/com/felipe/ecommerce_mercearia/: EcommerceMerceariaApplicationTests.java
src/test/java/com/exampbr/com/felipe/ecommerce_mercearia/config/: RateLimitInterceptorTest.java
src/test/java/com/exampbr/com/felipe/ecommerce_mercearia/controllers/: AuthControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/com/exampbr/com/felipe/ecommerce_mercearia/repositories/: TentativaLoginRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/exampbr/com/felipe/ecommerce_mercearia/services/: PagamentoServiceTest.java  ProdutoServiceTest.java  TokenServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
